TripAssistantSearchEngineApi/GeoCodeGeneratorApi/bin/Debug/netcoreapp2.0/GeoCodeGeneratorApi.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "883f5ab0e357ef56d00e5851b3cee30b45ba651b"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "GeoCodeGeneratorApi/1.0.0": {
        "dependencies": {
          "CoreContract": "1.0.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "GeoCodeGeneratorApi.dll": {}
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.2.21924"
          }
        }
      },
      "CoreContract/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "CoreContract.dll": {}
        }
      }
    }
  },
  "libraries": {
    "GeoCodeGeneratorApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "CoreContract/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TripAssistantSearchEngineApi/GeoCodeGeneratorApi/bin/Debug/netcoreapp2.0/GeoCodeGeneratorApi.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "883f5ab0e357ef56d00e5851b3cee30b45ba651b"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "GeoCodeGeneratorApi/1.0.0": {
        "dependencies": {
          "CoreContract": "1.0.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "GeoCodeGeneratorApi.dll": {}
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {}
        }
      },
      "CoreContract/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "CoreContract.dll": {}
        }
      }
    }
  },
  "libraries": {
    "GeoCodeGeneratorApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "CoreContract/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TripAssistantSearchEngineApi/GeoCodeGeneratorApi/bin/Debug/netcoreapp2.0/GeoCodeGeneratorApi.deps.json (diff)
@@ -17,10 +17,7 @@
       },
       "Newtonsoft.Json/11.0.2": {
         "runtime": {
-          "lib/netstandard2.0/Newtonsoft.Json.dll": {
-            "assemblyVersion": "11.0.0.0",
-            "fileVersion": "11.0.2.21924"
-          }
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {}
         }
       },
       "CoreContract/1.0.0": {
